<?xml version="1.0" ?>
<robot name="kuka_kr3_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
        
  <xacro:include filename="$(find robotiq_2f_85_description)/urdf/robotiq_2F_85.xacro"/>

  <xacro:property name="PI" value="3.1415926535897931"/>

  <joint name="kuka_joint_gripper_support" type="fixed">
    <parent link="tool0"/>
    <child link="coupling_link"/>
    <origin rpy="0 0 0" xyz="0 0 -0.003"/>
  </joint>
  <!-- end effect point -->
  <joint name="end_effect_point" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.21"/>
    <parent link="tool0"/>
    <child link="end_effect_point"/>
  </joint>
  <!-- end effect point -->
  <link name="end_effect_point">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.1"/>
      <geometry>
        <box size="0.002 0.002 0.002"/>
      </geometry>
      <material name="">
        <color rgba="0.8 0.0 0.0 1.0"/>
      </material>
    </visual>
    <!--<collision>
      <origin rpy="0 0 0" xyz="0 0 -0.1"/>
      <geometry>
        <box size="0.002 0.002 0.002"/>
      </geometry>
    </collision>-->
    <inertial>
      <origin rpy="0 0 0" xyz="0.0 0.0 0.0"/>
      <mass value="0.001"/>
      <inertia ixx="1.0e-06" ixy="0.0" ixz="0.0" iyy="1.0e-06" iyz="0.0" izz="1.0e-06"/>
    </inertial>
  </link>
  
  <xacro:include filename="$(find kr3_gazebo)/urdf/transmission_2f.xacro"/>
  
</robot>